<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>LINEAR_GRADIENT</title>
    <style>
        body {
            background-color: black;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;

        }

        .form {
            height: 700px;
            width: 400px;
            background-color: rgb(3, 250, 246);
            border: 2px solid black;
            border-radius: 10px;
        }

        img {
            height: 250px;
            width: 250px;
        }

        input {
            border: 2px solid rgb(97, 236, 236);
            border-radius: 50px;
            padding: 10px;
            background-color: aqua;
            color: white;
        }

        h6 {
            margin-top: -10px;
            text-decoration: none;
            color: white;
        }

        button {
            padding: 10px;
            border: 2px solid rgb(36, 36, 83);
            border-radius: 50px;
            background-color: rgb(36, 36, 83);
            color: white;
            margin-top: 0px;
            width: 200px;
        }

        span {
            color: black;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="form">
        <img src="https://42f2671d685f51e10fc6-b9fcecea3e50b3b59bdc28dead054ebc.ssl.cf5.rackcdn.com/illustrations/reading_0re1.svg"
            alt="">
        <input type="username or email" required placeholder="username or email"><br><br>
        <input type="password" required placeholder="password"><br><br>
        <h6><a href="form.html" style="color: white;">Forget password?</a></h6>
        <button>Continue</button><br><br>
        <span><a href="" style="color: black; text-decoration: none;">Dont have an account? <a
                    style="text-decoration: none;" href="">Sign Up</a></a></span>

        <!-- <input type="username or email"><br><br>
        <input type="password"> -->



    </div>
</body>

</html>