<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEDDING PHOTOSHOOT</title>
    <style>
        h1 {
            color: red;
        }

        p {
            color: white;
        }

        body {
            background-color: black;
        }

        label {
            color: red;
            margin-bottom: 40px;
            margin-left: 40px;

        }

        .img1 {
            border: 2px solid red;
            box-shadow: 2px 2px 10px rgb(236, 127, 127);
            height: 300px;
            width: 500px;
            margin-left: 40px;
            margin-top: 5px;
            margin-bottom: 40px;
        }

        .img2 {
            border: 2px solid red;
            box-shadow: 2px 2px 10px rgb(236, 127, 127);
            height: 300px;
            width: 500px;
            margin-left: 40px;
            margin-top: 5px;
            margin-bottom: 40px;

        }

        .img3 {
            border: 2px solid red;
            box-shadow: 2px 2px 10px rgb(236, 127, 127);
            height: 300px;
            width: 500px;
            margin-left: 40px;
            margin-top: 5px;
            margin-bottom: 40px;

        }

        .img4 {
            border: 2px solid red;
            box-shadow: 2px 2px 10px rgb(236, 127, 127);
            height: 300px;
            width: 500px;
            margin-left: 40px;
            margin-top: 5px;
            margin-bottom: 40px;

        }

        .img5 {
            border: 2px solid red;
            box-shadow: 2px 2px 10px rgb(236, 127, 127);
            height: 300px;
            width: 500px;
            margin-left: 40px;
            margin-top: 5px;
            margin-bottom: 40px;

        }

        .img6 {
            border: 2px solid red;
            box-shadow: 2px 2px 10px rgb(236, 127, 127);
            height: 300px;
            width: 500px;
            margin-left: 40px;
            margin-top: 5px;
            margin-bottom: 40px;
        }
    </style>
</head>

<body>
    <h1>Service Info</h1>
    <p>One dosent stop seeing. One dosent stop Farming. It dosent turn and on. <strong>Its on all the time.</strong></p>
    <div>

        <img src="PRE-wedding.jpg" alt="" class="img1"> <img src="TRADITIONAL PHOTOGRAPHY.jpg" alt="" class="img2"> <img
            src="CANDID PHOTOGRAPHY.jpg" alt="" class="img3">
    </div>
    <div>
        <label style="margin-left: 150px;">PRE-WEDDING PHOTOGRAPHY</label><label style="margin-left: 350px;">TRADITION PHOTOGRAPHY</label><label style="margin-left: 350px;">CANDIDI PHOTOGRAPHY</label>
    </div>
        <br>
        <br>
    <div>
        <img src="BRIDAL PHOTOGRAPHY.jpg" alt="" class="img4"><img src="DESTINATION PHOTO.jpg" alt="" class="img5"><img
            src="MATERNITY PHOTO.jpg" alt="" class="img6">
    </div>
    <div>
        <label style="margin-left: 200px;">BRIDAL PHOTOGRAPHY</label><label style="margin-left: 350px;">DESTINATION PHOTOGRAPHY</label><label style="margin-left: 350px;">MATERNITY PHOTOGRAPHY</label>
    </div>


</body>

</html>