<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN_TASK</title>
    <style>
        body {
            background-color: rgb(29, 29, 29);
        }

        .main {
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;


        }

        .form {
            text-align: center;
            position: relative;
            margin-left: 0px;
            width: 300px;
            height: 400px;
            align-items: center;
            background-color: rgb(29, 29, 29);
            box-shadow: 3px 3px 10px black;
            border-radius: 5px;
            border: 1px solid black;
        }

        .form1 {
            text-align: center;
            position: relative;
            margin-top: 100px;
            width: 300px;
            height: 400px;
            align-items: center;
            box-shadow: -3px -3px 10px rgb(77, 77, 77);
            border-radius: 5px;
            border: 1px solid black;

        }

        a {
            color: red;
        }

        label,
        input,
        button {
            margin-left: 10px;
            padding: 5px;
            zoom: 110%;
        }

        span {
            font-size: 15px;
        }

        span,
        h1 {
            text-align: center;
        }

        input {
            border-radius: 10px;
            width: 200px;
            border: 0px solid rgb(41, 41, 41);
            box-shadow: 3px 3px 10px black;
            background-color: rgb(29, 29, 29);
        }

        button {
            width: 210px;
            color: aqua;
            background-color: rgb(29, 29, 29);
            border-radius: 10px;
            box-shadow: 3px 3px 10px black;

        }

        label {
            margin-right: 160px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="form1">
            <div class="form">
                <h1>L&nbsp; O&nbsp; G&nbsp; I&nbsp; N&nbsp;</h1>
                <label>Username</label><br>
                <input type="email" placeholder="example@test.com" required><br><br>
                <label>Password</label><br>
                <input type="password" placeholder="*****" required><br><br>
                <button>Sign in</button><br><br>
                <span>Forget Password? <a href="">Click Here</a></span>
            </div>
        </div>
    </div>

</body>

</html>